* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
  }
  body{
    background-color: #C5E4E7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .splitter{
    display: flex;
    justify-content: center;
    margin: 50px 0;
  }
  input:focus{
    outline: none;
  }
  .container{
    width: 920px;
    height: 481px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 32px 43px 0px rgba(79, 166, 175, 0.20);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .left-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .inpus-logo{
    position: relative;
  }
  .logos{
    position: absolute;
    left: 5%;
    top: 30%;
  }
  .num-of-people,
  .bill{
    display: flex;
    width: 379px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    height: 78px;
  }
  .bill{
    margin-bottom: 40px;
  }
  .num-of-people{
    margin-top: 40px;
  }
  .bill-cant, .people-cant{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #E17457;
    text-align: right;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .select-tip-p,
  .numof-p,
  .bill-p{
    color: #5E7A7D;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .inputs{
    width: 379px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #F3F9FA;
    color: #00474B;
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    border: none;
  }
  .inputs::placeholder{
    opacity: 0.35;
  }
  .inputs:hover{
    border: 2px solid #26C2AE !important;
  }
  
  .select-tip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
  
    width: 379px;
    height: 152px;
  }
  .select-tip-p{
    gap: none;
    margin-bottom: -16px;
  }
  
  .container-perc{
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);   
    gap: 10px;
  }
  
  .perc{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #00474B;
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 117px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 5px;
    cursor: pointer;
  }
  .perc-color{
    background-color: #26C2AE;
  }
  .custom-perc{
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
    background: #00474B;
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 117px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 5px;
    cursor: pointer;
  }
  .custom-perc{
    background-color: #F3F9FA;
    color: #547878; 
  }
  .custom-perc::placeholder{
    color: #547878;
  }
  
  .right-side{
    width: 413px;
    height: 417px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #00474B;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  
  .same{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 333px;
    height: 71px;
    flex-shrink: 0;
  }
  .total-box{
    margin-top: -60px;
  }
  
  .box-p{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .person-p{
    color: #7F9D9F;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  #dollars,
  #dollars2{
    color: #26C2AE;
    text-align: right;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
  }
  #box1-left,
  #box2-left{
    display: flex;
    flex-direction: column;
  }
  
  .button{
    width: 333px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #26C2AE;
    color: #00474B;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    cursor: pointer;
  }
  .button:hover{
    border-radius: 5px;
    background: #9FE8DF;
  }
  
  @media screen and (max-width: 1000px) {
   
    .container {
      width: 375px;
      height: 789px;
      flex-shrink: 0;
      align-items: center;
      flex-direction: column; 
    }
    .bill{
      display: flex;
      width: 311px;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
    }
    .container-perc{
      grid-template-columns: repeat(2, 1fr);
    }
    .bill-input, .numof-input{
      width: 311px;
      height: 48px;
      flex-shrink: 0;
    }
    .select-tip{
      padding-top: 32px;
      width: auto;
    }
    .perc{
      width: 146.631px;
      height: 48px;
      flex-shrink: 0;
    }
    .custom-perc{
      width: 146.631px;
    }
    .custom-perc::placeholder{
      text-align: center;
    }
    .num-of-people{
      display: flex;
      width: 311px;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      padding-top: 32px;
    }
    .right-side{
      width: 327px;
      height: 257px;
      flex-shrink: 0;
      margin-top: -32px;
    }
    .box1-left{
      margin-left: -30px;
    }
    .same{
      width: 270px;
    }
    .tt{
      text-align: right;
      font-size: 32px;
      letter-spacing: -0.667px;
    }
    .button{
      width: 281px;
      height: 48px;
      flex-shrink: 0;
    }
  }